{
  "name": "pharaoh-atom",
  "main": "./lib/pharaoh",
  "version": "0.1.0",
  "description": "Broadcast your code to students",
  "activationCommands": {
    "atom-text-editor": [
      "firepad:share",
      "firepad:unshare"
    ]
  },
  "repository": "https://github.com/pharaoh-js/pharaoh-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "dependencies": {
    "event-kit": "^1.1.0",
    "firebase": "~1.0.5",
    "atom-space-pen-views": "^2.0.3",
    "space-pen": "^5.1.1"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "keywords": [
    "firepad",
    "collaboration",
    "share"
  ]
}
